<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
    <title></title>
    <meta name="GENERATOR" content="LibreOffice 4.1.6.2 (Linux)">
    <meta name="AUTHOR" content="marklibres345@gmail.com">
    <meta name="CREATED" content="20200727;231500000000000">
    <meta name="CHANGEDBY" content="marklibres345@gmail.com">
    <meta name="CHANGED" content="20200728;4000000000000">
    <meta name="Creator" content="Microsoft® Word 2010">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <style>

        @page {
            size: A4;
            margin: 1cm;
            @frame footer {
                -pdf-frame-content: footerContent;
                bottom: 0cm;
                margin-left: 9cm;
                margin-right: 9cm;
                height: 1cm;
                font-family: "Microsoft JhengHei";
            }
        }
        @font-face {
            font-family: "Microsoft JhengHei";
        }
        @font-face {
            font-family: "Microsoft JhengHei";
        }
        @font-face {
            font-family: "Helvetica";
        }


		@media print
		{
			 .container {
			     page-break-after:always
			  }
		}

		body {
		    font-size:13px;
		    font-family: "Times New Roman", Times, serif;
		}

		.no_spaces
		{
		    margin : 0;
		    padding : 0;
		}
		.description
		{
		    border:1px solid black;
		    width:100%;
		}

		.description td
		{
		    margin:0;
		    padding:0;
		    line-height:0px;
		    background : blue;
		}

		.passage_td
		{
		    text-indent: 100px;
		    margin-top : 4px;
		    padding : 0;

		}

		.comprehension tr td
		{
            line-height:15px
		}






    </style>


</head>
<body lang="en-US" text="#000000" dir="LTR">
<div class="container">

    <p class="western" align="RIGHT" style="margin-right: 0.08in;">
        Phil-IRI Form 3A, Pahina 1
    </p>
    <p align="CENTER" style="margin:0;">
        <font size="5">Markahang Papel ng Panggradong Lebel na Teksto</font></p>
    <h5 class="western" align="CENTER" style="margin-top: 2;line-height:34px">
        Grade IV</h5>
    <p class="western">
    </p>
    <table width="638"
           class="description"
           cellpadding="4"
           cellspacing="0"
           style="width: 100%; line-height:0px;">
        <colgroup>
            <col width="80">
            <col width="79">
            <col width="99">
            <col width="75">
            <col width="235">
        </colgroup>
        <tbody>
        <tr valign="TOP">
            <td colspan="3" width="286" style="border: none;">
                <b>Pangalan</b> : <u>Mark Anthony Pandayan Libres </u>
            </td>
            <td width="75" style="border: none;">
                <b>Edad</b>: <u>22</u>
            </td>
            <td width="235" style="border: none;">
                <b>Baitang/Section</b>: <u>4 Waling-waling</u>
            </td>
        </tr>
        <tr valign="TOP">
            <td colspan="3" width="286" style="border: none; padding: 0in">
                <p class="western"><b>School</b>: <u>Emilio Aguinaldo Elementary
                    School</u></p>
            </td>
            <td width="75" style="border: none; padding: 0in">
                <p class="western"><br>
                </p>
            </td>
            <td width="235" style="border: none; padding: 0in">
                <p class="western"><b>Teacher</b><u>: Mark Anthony Libres Libres</u></p>
            </td>
        </tr>
        <tr valign="TOP">
            <td width="80" height="6" style="border: none; padding: 0in">
                <p class="western"><b>Pre Test</b>:
                </p>
            </td>
            <td width="79" style="border: none; padding: 0in">
                <p class="western"><b>Post Test</b> :</p>
            </td>
            <td width="99" style="border: none; padding: 0in">
                <p class="western"><b>GST</b></p>
            </td>
            <td width="75" style="border: none; padding: 0in">
                <p class="western"><b>Set: </b><u>A</u></p>
            </td>
            <td width="235" style="border: none; padding: 0in">
                <p class="western"><b>Date</b>: <u>June 18 2020</u></p>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="western" style="line-height: 150%"><br>
    </p>
    <table width="633" cellpadding="7" cellspacing="0" style="width: 100%; border: 1px solid; padding: 21px;">
        <colgroup>
            <col width="619">
        </colgroup>
        <tbody>
        <tr>
            <td width="619" style="border: none; padding: 0in">
                <p class="western" align="CENTER" style="">
                    <font size="4"><b>“Isang Pagarap”</b></font>
                </p>
            </td>
        </tr>
        <tr>
            <td width="619" style="border: none; line-height: 38px;" class="passage_td">
                Kasama si Jamil,
                isang batang Muslim, sa sumalubong sa pagdating ng kanyang
                tiyuhin. “Tito Abdul, saan po ba kayo galing?” tanong ni
                Jamil. “Galing ako sa Mecca, ang banal na sambahan nating mga
                Muslim. Bawat isa sa atin ay nangangarap na makapunta roon.
                Mapalad ako dahil narating ko iyon.” “Bakit ngayon po kayo
                nagpunta roon?” “Kasi, isinasagawa natin ngayon ang Ramadan,
                ang pinakabanal na gawain ng mga Muslim. Pag-alala ito sa ating
                banal na aklat na tinatawag na Koran. Doon ipinahayag na sugo ni
                Allah si Mohammed.” “Alam ko po ang Ramadan. Nag-aayuno tayo
                at hindi kumakain mula sa pagsikat ng araw hanggang hapon.” “Oo.
                Isang paraan kasi natin ito upang ipakita ang pagsisisi sa nagawa
                nating kasalanan.” “Ang pagtatapos ng Ramadan,” dagdag pa ni
                Tito Abdul, “ay masayang ipinagdiriwang din nating mga Muslim.”
                “Pangarap ko rin pong makapunta sa Mecca,” sabi ni Jamil.
                isang batang Muslim, sa sumalubong sa pagdating ng kanyang
                tiyuhin. “Tito Abdul, saan po ba kayo galing?” tanong ni
                Jamil. “Galing ako sa Mecca, ang banal na sambahan nating mga
                Muslim. Bawat isa sa atin ay nangangarap na makapunta roon.
            </td>
        </tr>
        <tr>
            <td width="619" valign="TOP" style="border: none; padding: 0in">
                <p class="western" align="RIGHT" style="margin-top: 0.09in">Level:
                    Grade 4</p>
                <p class="western" align="RIGHT" style="margin-top: 0.09in">Bilang
                    ng mga salita: 144</p>
            </td>
        </tr>
        </tbody>
    </table>

</div>


<div class="container">
    <p class="western" align="RIGHT" style="margin-right: 0.08in; margin-top: 0.06in; line-height: 150%">
        Phil-IRI Form 3A, Pahina 2
    </p>

    <table dir="LTR" cellpadding="6" width="638"
           class="description"
           cellspacing="0" style="width:100%">
        <colgroup>
            <col width="265">
            <col width="76">
            <col width="256">
        </colgroup>
        <tbody>
        <tr valign="TOP" style="border:none">
            <td width="265" style="border: none; padding: 0in">
                <h3>PART A</h3>
            </td>
        </tr>
        <tr valign="TOP">
            <td width="265" style="border: none; padding: 0in">
                <b>Kabuuang Oras ng Pagbasa: </b>1.50 minuto
            </td>
            <td colspan="2" width="345" style="border: none; padding: 0in">
                <b>Rate ng Pagbasa</b>: 78 salita /minuto
            </td>
        </tr>
        <tr valign="TOP">
            <td width="265" style="border: none; padding: 0in">
                <b>Sagot sa mga Tanong</b>: Marka: 4
            </td>
            <td width="76" style="border: none; padding: 0in">
                <b>%=</b> 57%
            </td>
            <td width="256" style="border: none; padding: 0in">
                <b>Comprehension Level</b>: Frustration
            </td>
        </tr>
        </tbody>
    </table>

    <p class="western" style="line-height: 150%">
    </p>

    <br/>
    <br/>

    <table cellpadding="7" class="description comprehension"
           cellspacing="0" style="width:100%;">
        <tr>
            <th style="width:10%">
                Sagot
            </th>
            <th style="width:30%">
                Tanong
            </th>
            <th style="width:60%">
                Mga Pagpipilian
            </th>
        </tr>
        <tr>
            <td style="width:10%">
                1.) <u><b>A</b></u>
            </td>

            <td style="width:30%">
                Saan pumunta ang mga bata?
            </td>

            <td style="width:60%">
                <p>
                    A.) sa labas
                </p>
                <p>
                    B.) sa paaralan
                </p>
                <p>
                    C.) sa simbahan
                </p>
            </td>

        </tr>
        <tr>
            <td style="width:10%">
                2.) <u><b>B</b></u>
            </td>

            <td style="width:30%;">
                Bakit kaya tinuruan ni Niko ng tamang paglipad si Noli?
            </td>

            <td style="width:60%" class="choices_set">
                <p>
                    A.) Walang sariling saranggola si Niko.
                </p>
                <p>
                    B.) Nasira ang hawak na saranggola ni Niko.
                </p>
                <p>
                    C.) Hindi mapalipad ni Niko ang saranggola niya
                </p>
            </td>

        </tr>
    </table>


</div>

<div class="container">

    <p class="western" align="RIGHT" style="margin-right: 0.08in; margin-top: 0.06in; line-height: 150%">
        Phil-IRI Form 3A, Pahina 3
    </p>

    <table dir="LTR" cellpadding="6" width="638"
           class="description"
           cellspacing="0" style="width:100%">
        <colgroup>
            <col width="265">
            <col width="76">
            <col width="256">
        </colgroup>
        <tbody>
        <tr valign="TOP" style="border:none">
            <td width="265" style="border: none; padding: 0in">
                <h3>PART B</h3>
            </td>
        </tr>
        <tr valign="TOP">
            <td width="265" style="border: none; padding: 0in">
                <h3>Word Reading <u>(Pagbasa)</u></h3>
            </td>
        </tr>
        <tr valign="TOP">
            <td width="265" style="border: none; padding: 0in">
                <b>Seleksyon: </b> <u>Isang Pangako</u>
            </td>
            <td colspan="1" width="345" style="border: none; padding: 0in">
                <b>Level</b>: <u>4</u>
            </td>
             <td colspan="1" width="345" style="border: none; padding: 0in">
                <b>Set</b>: <u>A</u>
            </td>
        </tr>
        </tbody>
    </table>

    <br/>
    <br/>

    <table cellpadding="7" class="description"
           cellspacing="0" style="width:100%;">
        <tr>
            <th style="width:10%">
            </th>
            <th style="width:50%;">
                Types of Miscues
                <i>(Uri ng Mali)</i>
            </th>
            <th style="width:40%">
                Number of Miscues
                <i>(Bilang ng Salitang mali ang basa)</i>
            </th>
        </tr>
        <tr>
            <td style="width:10%;font-size:15px;text-align:center">
                <b>1</b>
            </td>

            <td style="width:50%;">
                Mispronunciation <i>(Maling Bigkas)</i>
            </td>

            <td style="width:40%" class="choices_set">

            </td>

        </tr>
        <tr>
            <td style="width:10%;font-size:15px;text-align:center">
                <b>2</b>
            </td>

            <td style="width:50%;">
                Omission <i>(Pagkakaltas)</i>
            </td>

            <td style="width:40%" class="choices_set">

            </td>

        </tr>
        <tr>
            <td style="width:10%;font-size:15px;text-align:center">
                <b>3</b>
            </td>

            <td style="width:50%;">
                Substitution <i>(Pagpapalit)</i>
            </td>

            <td style="width:40%" class="choices_set">

            </td>

        </tr>
        <tr>
            <td style="width:10%;font-size:15px;text-align:center">
                <b>4</b>
            </td>

            <td style="width:50%;">
                Insertion <i>(Pagsisingit)</i>
            </td>

            <td style="width:40%" class="choices_set">

            </td>

        </tr>
        <tr>
            <td style="width:10%;font-size:15px;text-align:center">
                <b>5</b>
            </td>

            <td style="width:50%;">
                Repetition <i>(Pag-uulit)</i>
            </td>

            <td style="width:40%" class="choices_set">

            </td>

        </tr>
        <tr>
            <td style="width:10%;font-size:15px;text-align:center">
                <b>6</b>
            </td>

            <td style="width:50%;">
                Transposition <i>(Pagpapalit ng lugar)</i>
            </td>

            <td style="width:40%" class="choices_set">

            </td>

        </tr>
        <tr>
            <td style="width:10%;font-size:15px;text-align:center">
                <b>7</b>
            </td>

            <td style="width:50%;">
                Reversal <i>(Paglilipat)</i>
            </td>

            <td style="width:40%" class="choices_set">

            </td>

        </tr>

    </table>



</div>

</body>
</html>
